:root {
  --primary-color: oklch(63.7% 0.237 25.331);
}

header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 8em 1em;
}

header h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

header p {
  font-size: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.cardContainer div {
  padding: 24px;
  border: 1px solid var(--border-color);
  display: grid;
  border-radius: 8px;
}

.cardContainer h1 {
  font-size: 24px;
  font-weight: 600;
}

.cardContainer span {
  font-size: 14px;
  margin-top: 14px;
}

.cardContainer p {
  font-size: 14px;
  margin-top: 24px;
}

.tableSection {
  display: grid;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
}

table th {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 16px;
  font-weight: 700;
  text-align: left;
}

table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px;
  font-weight: 700;
}

.third {
  background: rgba(0, 0, 0, 0.05);
  padding: 32px 48px;
  border-radius: 0.5rem;
}

.third ul {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;

  /* padding: 64px 16px; */
}
